# PollingSystem

./: PollingSystem.sln  README.md
PollingSystem.Application/: ApplicationDbContext.cs  PollBuilder.cs  PollResults.cs  PollingSystem.Application.csproj  Program.cs
PollingSystem.Application/Migrations/: 20220618122113_Initial.Designer.cs  20220618122113_Initial.cs  20220618130309_Initial2.Designer.cs  20220618130309_Initial2.cs  ApplicationDbContextModelSnapshot.cs
PollingSystem.Application/ModelConfigurations/: AnswerModelConfiguration.cs  PollModelConfiguration.cs
PollingSystem.ClientConsole/: PollBuilder.cs  PollResults.cs  PollingSystem.ClientConsole.csproj  Program.cs
PollingSystem.Entities/: Answer.cs  Poll.cs  PollAnswer.cs
PollingSystem.Entities/Base/: Identity.cs
PollingSystem.Web/: PollingSystem.Web.csproj  Program.cs  appsettings.json
PollingSystem.Web/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
PollingSystem.Web/Definitions/Blazors/: BlazorDefinition.cs
PollingSystem.Web/Definitions/Common/: CommonDefinition.cs
PollingSystem.Web/Definitions/DbContext/: DbContextDefinition.cs
PollingSystem.Web/Definitions/Identity/: IdentityDefinition.cs
PollingSystem.Web/Pages/Admin/: Index.cshtml  Label.cshtml  Label.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  logout.cshtml.cs
PollingSystem.Web/Pages/Polls/: Create.cshtml  Create.cshtml.cs
PollingSystem.Web/Pages/Shared/: _Layout.cshtml
PollingSystem.Web/Properties/: launchSettings.json
PollingSystemBlazorLib/: Component1.razor  ExampleJsInterop.cs
