is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = PollingSystemBlazorLib
build_property.RootNamespace = PollingSystemBlazorLib
build_property.ProjectDir = C:\Users\ivanr\OneDrive\Рабочий стол\весь .NET\PollingSystem\PollingSystemBlazorLib\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ivanr\OneDrive\Рабочий стол\весь .NET\PollingSystem\PollingSystemBlazorLib
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ivanr/OneDrive/Рабочий стол/весь .NET/PollingSystem/PollingSystemBlazorLib/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivanr/OneDrive/Рабочий стол/весь .NET/PollingSystem/PollingSystemBlazorLib/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-azm5gduppd
